class Husky:
    width: 0.6883035
    length: 1.000002
    height: 0.3937315
    asset_name = "Husky"
    asset_bundle = "robot.bytes"
    asset_path = "Assets/SimulationCore/Platforms/Resources/Husky.prefab"


class Quadrotor:
    width: 0.6342548
    length: 0.6256351
    height: 0.2027832
    asset_name = "Quadrotor"
    asset_bundle = "robot.bytes"
    asset_path = "Assets/SimulationCore/Platforms/Resources/Quadrotor.prefab"


class QuadrotorPx4:
    width: 0.644433
    length: 0.6266546
    height: 0.1983551
    asset_name = "Quadrotor_px4"
    asset_bundle = "robot.bytes"
    asset_path = "Assets/SimulationCore/Platforms/Resources/Quadrotor_px4.prefab"


class Warthog:
    width: 1.397747
    length: 1.536356
    height: 0.8493378
    asset_name = "Warthog"
    asset_bundle = "robot.bytes"
    asset_path = "Assets/SimulationCore/Platforms/Resources/Warthog.prefab"
