class CzechHedgehog:
    width: 1.53
    length: 1.54
    height: 1.0
    asset_name = "czech_hedgehog"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Czech Hedgehog/czech_hedgehog.prefab"


class Barrier:
    width: 2.44
    length: 0.6900003
    height: 0.8099999
    asset_name = "barrier"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/barrier.prefab"


class BarrierFenced:
    width: 0.69
    length: 2.44
    height: 2.27
    asset_name = "barrier_fenced"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/barrier_fenced.prefab"


class BarrierWall:
    width: 1.22
    length: 2.44
    height: 2.44
    asset_name = "barrier_wall"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/barrier_wall.prefab"


class Cone:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone.prefab"


class ConeBlue:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_blue"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_blue.prefab"


class ConeGreen:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_green"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_green.prefab"


class ConeLightBlue:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_light_blue"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_light_blue.prefab"


class ConeLime:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_lime"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_lime.prefab"


class ConeOrange:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_orange"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_orange.prefab"


class ConePink:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_pink"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_pink.prefab"


class ConeRed:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_red"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_red.prefab"


class ConeWhite:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_white"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_white.prefab"


class ConeYellow:
    width: 0.36
    length: 0.36
    height: 0.71
    asset_name = "cone_yellow"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/cone_yellow.prefab"


class DelineatorTube:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube.prefab"


class DelineatorTubeBlack:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_black"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_black.prefab"


class DelineatorTubeBlue:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_blue"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_blue.prefab"


class DelineatorTubeGreen:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_green"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_green.prefab"


class DelineatorTubeLime:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_lime"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_lime.prefab"


class DelineatorTubeOrange:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_orange"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_orange.prefab"


class DelineatorTubeRed:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_red"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_red.prefab"


class DelineatorTubeWhite:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_white"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_white.prefab"


class DelineatorTubeYellow:
    width: 0.34
    length: 0.34
    height: 1.14
    asset_name = "delineator_tube_yellow"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/delineator_tube_yellow.prefab"


class SignBarricade:
    width: 0.9144
    length: 1.854
    height: 1.6
    asset_name = "sign_barricade"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/sign_barricade.prefab"


class SignMarker:
    width: 0.26
    length: 0.26
    height: 0.11
    asset_name = "sign_marker"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/sign_marker.prefab"


class SteelDrum:
    width: 0.5876352
    length: 0.5876352
    height: 0.8455638
    asset_name = "steel_drum"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/steel_drum.prefab"


class SteelDrumRusty:
    width: 0.5876352
    length: 0.5876352
    height: 0.8455638
    asset_name = "steel_drum_rusty"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/steel_drum_rusty.prefab"


class TrafficBarrel:
    width: 0.76
    length: 0.76
    height: 0.94
    asset_name = "traffic_barrel"
    asset_bundle = "barrierpack.bytes"
    asset_path = "Assets/Realistic Barrier Pack/Prefabs/traffic_barrel.prefab"
