class MediumSparseGrass:
    width: 1.093907
    length: 1.104422
    height: 0.4166369
    asset_name = "medium_sparse_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/medium_sparse_grass.prefab"


class ShortDenseGrass:
    width: 1.097288
    length: 1.097544
    height: 0.1550357
    asset_name = "short_dense_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/short_dense_grass.prefab"


class ShortSparseGrass:
    width: 1.097288
    length: 1.101606
    height: 0.1550357
    asset_name = "short_sparse_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/short_sparse_grass.prefab"


class TallDenseGrass:
    width: 1.104614
    length: 1.105842
    height: 0.6568881
    asset_name = "tall_dense_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/tall_dense_grass.prefab"


class TallSparseGrass:
    width: 1.104614
    length: 1.105842
    height: 0.6568881
    asset_name = "tall_sparse_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/tall_sparse_grass.prefab"


class TallestDenseGrass:
    width: 1.118038
    length: 1.107919
    height: 0.8847425
    asset_name = "tallest_dense_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/tallest_dense_grass.prefab"


class TallestSparseGrass:
    width: 1.118038
    length: 1.107919
    height: 0.8847425
    asset_name = "tallest_sparse_grass"
    asset_bundle = "grass.bytes"
    asset_path = "Assets/Grass Pack/grassprefabs/tallest_sparse_grass.prefab"
