class Gravel:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "gravel"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/gravel.prefab"


class LargeRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "large_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/large_rocks.prefab"


class MediumRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "medium_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/medium_rocks.prefab"


class MediumSmallRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "medium_small_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/medium_small_rocks.prefab"


class SmallRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "small_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/small_rocks.prefab"


class VariantGravel:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "variant_gravel"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/variant_gravel.prefab"


class VariantLargeRocks:
    width: 1.425
    length: 1.425
    height: 0.35
    asset_name = "variant_large_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/variant_large_rocks.prefab"


class VariantMediumRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "variant_medium_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/variant_medium_rocks.prefab"


class VariantMediumSmallRocks:
    width: 0.0
    length: 0.0
    height: 0.0
    asset_name = "variant_medium_small_rocks"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/rockprefabs/variant_medium_small_rocks.prefab"


class Rock1A:
    width: 10.81063
    length: 12.41479
    height: 9.420695
    asset_name = "Rock1A"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock1A.prefab"


class Rock1B:
    width: 3.929096
    length: 3.534731
    height: 2.070802
    asset_name = "Rock1B"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock1B.prefab"


class Rock1C:
    width: 2.428278
    length: 2.356021
    height: 1.403669
    asset_name = "Rock1C"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock1C.prefab"


class Rock1D:
    width: 2.287671
    length: 1.814146
    height: 1.828129
    asset_name = "Rock1D"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock1D.prefab"


class Rock1E:
    width: 1.580011
    length: 1.228045
    height: 1.075578
    asset_name = "Rock1E"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock1E.prefab"


class Rock2:
    width: 14.84165
    length: 13.70882
    height: 20.29215
    asset_name = "Rock2"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock2.prefab"


class Rock3:
    width: 9.047847
    length: 10.58461
    height: 7.092728
    asset_name = "Rock3"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock3.prefab"


class Rock4A:
    width: 4.931952
    length: 5.29661
    height: 3.967513
    asset_name = "Rock4A"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock4A.prefab"


class Rock4B:
    width: 3.059548
    length: 3.109129
    height: 2.501637
    asset_name = "Rock4B"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock4B.prefab"


class Rock5A:
    width: 11.54349
    length: 8.400587
    height: 14.2493
    asset_name = "Rock5A"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock5A.prefab"


class Rock5B:
    width: 3.824357
    length: 3.465053
    height: 1.991273
    asset_name = "Rock5B"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock5B.prefab"


class Rock6A:
    width: 10.9115
    length: 10.77904
    height: 4.854598
    asset_name = "Rock6A"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock6A.prefab"


class Rock6B:
    width: 3.148744
    length: 3.031097
    height: 1.374756
    asset_name = "Rock6B"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock6B.prefab"


class Rock6C:
    width: 3.400619
    length: 3.261049
    height: 1.991704
    asset_name = "Rock6C"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs/Rock6C.prefab"


class Rock1ASnow:
    width: 10.81063
    length: 12.41479
    height: 9.420695
    asset_name = "Rock1A_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock1A_snow.prefab"


class Rock1BSnow:
    width: 3.929096
    length: 3.534731
    height: 2.070802
    asset_name = "Rock1B_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock1B_snow.prefab"


class Rock1CSnow:
    width: 2.428278
    length: 2.356021
    height: 1.403669
    asset_name = "Rock1C_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock1C_snow.prefab"


class Rock1DSnow:
    width: 2.287671
    length: 1.814146
    height: 1.828129
    asset_name = "Rock1D_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock1D_snow.prefab"


class Rock1ESnow:
    width: 1.580011
    length: 1.228045
    height: 1.075578
    asset_name = "Rock1E_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock1E_snow.prefab"


class Rock2Snow:
    width: 14.84165
    length: 13.70882
    height: 20.29215
    asset_name = "Rock2_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock2_snow.prefab"


class Rock3Snow:
    width: 9.047847
    length: 10.58461
    height: 7.092728
    asset_name = "Rock3_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock3_snow.prefab"


class Rock4ASnow:
    width: 4.931952
    length: 5.29661
    height: 3.967513
    asset_name = "Rock4A_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock4A_snow.prefab"


class Rock4BSnow:
    width: 3.059548
    length: 3.109129
    height: 2.501637
    asset_name = "Rock4B_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock4B_snow.prefab"


class Rock5ASnow:
    width: 11.54349
    length: 8.400587
    height: 14.2493
    asset_name = "Rock5A_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock5A_snow.prefab"


class Rock6ASnow:
    width: 10.9115
    length: 10.77904
    height: 4.854598
    asset_name = "Rock6A_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock6A_snow.prefab"


class Rock6BSnow:
    width: 3.148744
    length: 3.031097
    height: 1.374756
    asset_name = "Rock6B_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock6B_snow.prefab"


class Rock6CSnow:
    width: 3.400619
    length: 3.261049
    height: 1.991704
    asset_name = "Rock6C_snow"
    asset_bundle = "rocks.bytes"
    asset_path = "Assets/Rock Pack/Rocks and Boulders 2/Rocks/Prefabs_snow/Rock6C_snow.prefab"
